<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/9/17 at 16:20:20
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="temperature" format="ascii"/>
    <PDataArray type="Float32" Name="powder" format="ascii"/>
    <PDataArray type="Float32" Name="liquid" format="ascii"/>
    <PDataArray type="Float32" Name="solid" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="AdamantineDemo_output.150000.0.vtu"/>
    <Piece Source="AdamantineDemo_output.150000.1.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
